html
	font-size: 100%

input, a, button, textarea, select
	outline: none

*::-webkit-input-placeholder
	color: #adb4c6
	opacity: 1

*:-moz-placeholder
	color: #adb4c6
	opacity: 1

*::-moz-placeholder
	color: #adb4c6
	opacity: 1

*:-ms-input-placeholder
	color: #adb4c6
	opacity: 1

.swiper-button-disabled
	opacity: .5
	pointer-events: none

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select, input[type="submit"], button
	-webkit-appearance: none
	appearance: none
	font: inherit

	&:focus

		&::-webkit-input-placeholder
			opacity: 0

		&:-moz-placeholder
			opacity: 0

		&::-moz-placeholder
			opacity: 0

		&:-ms-input-placeholder
			opacity: 0

input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select
	border-radius: 0

// #{$all-text-inputs}

// 	&:not(.form-control):not(.comment-form__text)
	
// 		&::-webkit-input-placeholder
// 			color: #fff
// 			opacity: 1

// 		&:-moz-placeholder
// 			color: #fff
// 			opacity: 1

// 		&::-moz-placeholder
// 			color: #fff
// 			opacity: 1

// 		&:-ms-input-placeholder
// 			color: #fff
// 			opacity: 1

*, *:after, *:before
	box-sizing: border-box

*[v-cloak]
	display: none

// i.rub
// 	font-family: "Roboto"
// 	font-style: normal

@font-face
	font-family: Montserrat
	font-style: normal
	font-weight: 300
	src: url(../fonts/montserrat-light.woff2) format("woff2")
	font-display: swap

@font-face
	font-family: Montserrat
	font-style: normal
	font-weight: 400
	src: url(../fonts/montserrat-regular.woff2) format("woff2")
	font-display: swap

@font-face
	font-family: Montserrat
	font-style: normal
	font-weight: 700
	src: url(../fonts/montserrat-bold.woff2) format("woff2")
	font-display: swap


address
	font-weight: inherit

body
	min-width: 320px
	line-height: lh(22, 16)
	font-family: var(--default-font)
	font-weight: 400
	font-size: 16px
	background: #fff
	color: #000
	position: relative
	left: 0
	display: flex
	flex-direction: column
	width: 100%
	min-height: 100vh
	overflow-y: scroll

select
	-webkit-appearance: none
	/* for FF */
	-moz-appearance: none
	text-indent: 0.01px
	text-overflow: ''
	/* for IE */
	-ms-appearance: none
	appearance: none!important

	&::-ms-expand 
		display: none

.head, .footer
	flex: none

#content
	flex: 1 1 auto
	// display: flex
	flex-direction: column
	transition: transform .8s ease
	will-change: transform
	z-index: 2

a
	color: #000
	font-weight: inherit
	text-decoration: none

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap

	&:not([class])
		color: var(--main-color)
		border-bottom: 1px solid transparent

		&:hover, &:focus
			border-color: currentColor

.wrapper
	// width: var(--baseWidth)
	max-width: var(--base-width)
	padding: 0 20px
	margin: 0 auto
	box-sizing: content-box

input[type="submit"], button
	cursor: pointer

img, svg
	max-width: 100%

li
	list-style: none

.table-wrap
	position: relative

	&__track
		overflow-x: auto
		-webkit-overflow-scrolling: touch

	&__shadow
		width: 12px
		position: absolute 0 *
		pointer-events: none
		background: linear-gradient(to right, rgba(#fff, .0001), rgba(#000, .1))
		opacity: 0

		&--left
			left: 0	
			transform: rotateZ(180deg)

		&--right
			right: 0

.ico
	display: block

.soc
	display: flex
	flex-wrap: wrap
	margin-bottom: -10px

	&__link
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 10px
		background: var(--main-color)
		size: 42px
		border-radius: 50%
		transition: background-color .3s ease

		&:hover, &:focus
			background-color: lighten(#f60, .1)

		&:not(:last-child)
			margin-right: 17px

.swiper-list
	overflow: hidden

.default-btn
	border-radius: 4px
	padding: 19px 25px 23px
	line-height: 1
	font-size: 14px
	text-align: center
	color: #fff var(--main-color)
	display: inline-block
	transition: background .3s ease
	white-space: nowrap

	&:hover, &:focus
		background: lighten(#BF0B2A, .1)

.arrow-btn
	display: inline-block
	size: 43px
	border: 1px solid var(--main-color)
	position: relative
	border-radius: 6px
	background: #fff

	&:after
		content: ""
		position: absolute calc(50% - 4px) calc(50% - 2px) * *
		size: 8px
		border-right: 1px solid var(--main-color)
		border-bottom: 1px solid var(--main-color)
		transform: rotateZ(-45deg)

.main-title
	font-size: 32px
	line-height: normal


@media (max-width: 660px)
	.main-title
		font-size: 26px