.footer
	background: #E0E0E2
	padding: 45px 0 60px
	font-size: 14px

	&__wrap
		display: flex

	&__copy
		flex: none
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-right: 160px

	&__right
		flex: 1 1 auto
		display: flex

		&-right
			margin-left: 110px
			display: flex
			flex-direction: column
			justify-content: space-between
			text-align: right
			align-items: flex-end

	&__menu
		display: flex
		justify-content: space-between
		flex: 1 1 auto

.f-logo

	&:not(:last-child)
		margin-bottom: 25px

.f-menu

	&__item

		&:not(:last-child)
			margin-bottom: 10px

		&--parent

			.f-menu

				&__link

					&:not(:hover, :focus)
						color: #000

	&__link
		transition: color .3s ease

		&:not(:hover, :focus)
			color: #A6A7B1

		&:hover, &:focus
			color: var(--main-color)