.inner

	.footer
		margin: 103px 0 0

.footer
	background: #E0E0E2
	padding: 45px 0 60px
	font-size: 14px

	&__wrap
		display: flex

	&__copy
		flex: none
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-right: 160px

	&__right
		flex: 1 1 auto
		display: flex

		&-right
			margin-left: 110px
			display: flex
			flex-direction: column
			justify-content: space-between
			text-align: right
			align-items: flex-end

	&__menu
		display: flex
		justify-content: space-between
		flex: 1 1 auto

.f-logo

	&:not(:last-child)
		margin-bottom: 25px

.f-menu

	&__item

		&:not(:last-child)
			margin-bottom: 10px

		&--parent

			.f-menu

				&__link

					&:not(:hover, :focus)
						color: #000

	&__link
		transition: color .3s ease

		&:not(:hover, :focus)
			color: #A6A7B1

		&:hover, &:focus
			color: var(--main-color)




@media (max-width: 1460px)
	.footer
		padding: 30px 0

@media (max-width: 1400px) and (min-width: 1200px)
	.footer

		&__copy
			margin-right: 80px

	.inner

		.footer
			margin: 60px 0 0

@media (max-width: 1200px) and (min-width: 1000px)
	.footer

		&__copy
			margin-right: 30px

		&__right

			&-right
				margin-left: 30px

@media (max-width: 1200px)
	.inner

		.footer
			margin: 30px 0 0


@media (max-width: 1000px)

	.js__menu-opened

		.head, #content, .footer__right
			transform: translate3d(-250px,0,0)
	
	.head, #content
		transition: transform .3s ease

	.footer
		padding: 18px 0

		&__wrap
			display: block

		&__copy
			margin: 0
			width: auto

		&__right
			position: fixed 0 * 0 100%
			width: 250px
			background: #fff
			z-index: 20
			display: block
			// box-shadow: 0 0 10px 0 rgba(0,0,0,.3)
			display: flex
			flex-direction: column
			transition: transform .3s ease
			border-left: 1px solid var(--border-color)

			&-right
				flex: 1 1 auto
				display: flex
				flex-direction: column
				margin: 40px 0 0
				justify-content: flex-start
				align-items: flex-start
				padding: 0 20px 0
				text-align: left

				address

					&:not(:first-child)
						margin: 15px 0 0

			&-developer
				margin: auto 0 0
				padding: 20px 0
				text-align: center
				width: 100%

			&-sert
				margin: 15px 0

		&__menu
			display: block
			flex: none

	.f-logo
		display: none

	.copy
		text-align: center

		br
			display: none

	.f-menu

		&__item
			border-bottom: 1px solid var(--border-color)
			margin: 0 !important

			&:not(&--parent)
				display: none

			&--parent:first-child

				.f-menu

					&__link
						position: relative
						padding-right: 40px

						&:after
							content: ""
							position: absolute calc(50% - 9px) 10px * *
							size: 10px
							border-top: 1px solid var(--border-color)
							border-right: 1px solid var(--border-color)
							transform: rotate(135deg)

		&__link
			display: block
			padding: 15px 20px

			&.active
				color: #fff var(--main-color)