.inner

	.head
		border-bottom: 1px solid var(--border-color)

.head
	overflow: hidden
	padding: 22px 0
	position: sticky 0 * *
	background: #fff
	z-index: 3

	&__wrap
		display: flex
		align-items: center

	&__logo
		margin-right: 37px
		flex: none

	&__menu
		flex: 1 1 auto
		margin-right: 38px

	&__links
		text-align: right

	&__search
		margin-right: 28px

.logo
	display: block

	img
		display: block

.h-menu
	display: flex
	justify-content: space-between

	&__item
		display: block
		flex: 1 1 auto

	&__link
		display: block
		text-align: center
		position: relative
		padding: 18px 10px
		text-transform: uppercase
		color: #fff
		font-size: 14px
		transition: color .3s ease
		white-space: nowrap

		span
			position: relative
			z-index: 1

		&:before
			content: ""
			position: absolute * 0 0
			background: var(--main-color)
			height: 150px
			transition: transform .3s ease

		&:not(:hover, :focus, .active)
			color: #000

			&:before
				transform: translate3d(0, -100%, 0)

.h-search
	position: relative
	width: 200px

	&__input
		size: 100% 38px
		border: 1px solid var(--border-color)
		border-radius: 5px !important
		padding: 10px 46px 10px 18px

	&__submit
		position: absolute 0 0 0 *
		padding: 0
		background: url("/img/ico-search.svg") center no-repeat
		border: none
		overflow: hidden
		size: 46px *
		text-indent: -9999px

.langs
	display: flex
	justify-content: flex-end

	&:not(:last-child)
		margin-bottom: 7px

	&__link
		font-size: 12px
		text-transform: uppercase

		&:not(:last-child)
			margin-right: 12px

		&:not(.active)
			color: #A6A7B1

.h-phone

	a

		&:not(:hover, :focus)
			color: #000

.h-mail

	a
		font-size: 14px