.standart-page

	&__text
		font-size: 14px
		line-height: calc(26 / 14)

	&__map
		margin: 68px 0 0

	&__slider
		position: relative

		.swiper

			&-button

				&-prev, &-next
					size: 43px
					background: #F4F4F7
					transition: background .3s ease, color .3s ease
					border-radius: 6px
					display: block
					margin: 0

					&:hover, &:focus
						color: #fff var(--main-color)

						&:after
							border-color: currentColor

					&:after
						content: ""
						position: absolute calc(50% - 4px) calc(50% - 2px) * *
						size: 7px
						border-right: 1px solid var(--main-color)
						border-top: 1px solid var(--main-color)


				&-next
					right: -21px

					&:after
						transform: rotate(45deg)

				&-prev
					left: -31px

					&:after
						transform: rotate(-135deg)
						right: calc(50% - 4px)


.standart-slider
	overflow: hidden