.standart-page

	&__text
		font-size: 14px
		line-height: calc(26 / 14)

	&__map
		margin: 68px 0 0

	&__slider
		position: relative

		.swiper

			&-button

				&-prev, &-next
					size: 43px
					background: #F4F4F7
					transition: background .3s ease, color .3s ease
					border-radius: 6px
					display: block
					margin: 0
					top: calc(50% - 22px)

					&:hover, &:focus
						color: #fff var(--main-color)

						&:after
							border-color: currentColor

					&:after
						content: ""
						position: absolute calc(50% - 4px) calc(50% - 2px) * *
						size: 7px
						border-right: 1px solid var(--main-color)
						border-top: 1px solid var(--main-color)


				&-next
					right: -21px

					&:after
						transform: rotate(45deg)

				&-prev
					left: -31px

					&:after
						transform: rotate(-135deg)
						right: calc(50% - 4px)


.standart-slider
	overflow: hidden



@media (max-width: 1490px)
	.standart-page

		&__slider

			.swiper

				&-button

					&-prev
						left: 15px

					&-next
						right: 15px

@media (max-width: 1000px) and (min-width: 660px)
	.geo-list
		column-count: 5

	.standart-page

		&__map
			margin: 30px 0 0

@media (max-width: 660px)
	.standart-page

		&__slider
			margin: -20px -16px 0

		&__map
			margin: 20px 0 0

		&__text
			font-size: 14px
			margin: 20px 0 0

	.geo-list
		column-count: 3

	.standart-slider

		.swiper

			&-button

				&-prev, &-next
					display: none

			&-pagination
				position: relative
				margin: 20px 0 0
				// width: 100% !important
				// transform: none !important
				display: flex
				justify-content: center

				&-bullet
					flex: none

					&-active
						background: var(--main-color)