.main-advantages

	&__cont
		padding: 90px 0 100px

	&__title
		margin-bottom: 50px

.advantages-list
	display: flex
	flex-wrap: wrap
	margin: 0 0 -55px -100px

	&__item
		width: calc((100% - 100px * 4) / 4)
		margin: 0 0 55px 100px

.advantage

	&__img

		img
			display: block

		&:not(:last-child)
			margin-bottom: 30px

	&__title

		&:not(:last-child)
			margin-bottom: 15px

	&__text
		font-size: 14px
		color: #A6A7B1
		line-height: calc(26 / 14)


@media (max-width: 1460px) and (min-width: 1000px)
	.main-advantages

		&__cont
			padding: 50px 0

		&__title
			margin-bottom: 30px

	.advantages-list
		margin: 0 0 -40px -40px

		&__item
			width: calc((100% - 40px * 4) / 4)
			margin: 0 0 40px 40px

@media (max-width: 1200px) and (min-width: 1000px)
	.main-advantages

		&__cont
			padding: 30px 0

	.advantage

		&__img

			&:not(:last-child)
				margin-bottom: 15px


@media (max-width: 1000px) and (min-width: 660px)
	.main-advantages

		&__cont
			padding: 20px 0 30px

		&__title
			margin-bottom: 20px

	.advantages-list
		margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px	

@media (max-width: 660px)
	.main-advantages

		&__cont
			padding: 20px 0

		&__title
			margin-bottom: 20px

	.advantages-list
		margin: 0
		display: block

		&__item
			width: auto
			margin: 0

			&:not(:first-child)
				margin: 20px 0 0

	.advantage
		display: block

		&:after
			content: ""
			display: table
			clear: both

		&__img
			float: left
			margin-right: 15px
			width: 50px

			&:not(:last-child)
				margin-bottom: 5px