.main-partners

	&__cont
		background: #F4F4F7
		padding: 90px 0 115px

	&__title
		margin-bottom: 50px

.partners-list
	display: flex
	flex-wrap: wrap
	margin: 0 0 -40px -40px

	&__item
		width: calc((100% - 40px * 6) / 6)
		margin: 0 0 40px 40px
		display: flex
		flex-direction: column

.partner
	background: #fff
	flex: 1 1 auto
	text-align: center
	padding: 10px

	&:before
		content: ""
		display: inline-block
		height: 100%
		width: 0
		vertical-align: middle

	img
		vertical-align: middle




@media (max-width: 1460px) and (min-width: 1000px)
	.main-partners

		&__cont
			padding: 50px 0

		&__title
			margin-bottom: 30px

	.partners-list
		margin: 0 0 -30px -30px

		&__item
			width: calc((100% - 30px * 6) / 6)
			margin: 0 0 30px 30px


@media (max-width: 1000px) and (min-width: 660px)
	.main-partners

		&__cont
			padding: 20px 0 30px

		&__title
			margin-bottom: 15px

	.partners-list
		margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 4) / 4)
			margin: 0 0 20px 20px

@media (max-width: 660px)
	.main-partners

		&__cont
			padding: 20px 0 30px

		&__title
			margin-bottom: 15px

	.partners-list
		margin: 0 0 -16px -16px

		&__item
			width: calc((100% - 16px * 2) / 2)
			margin: 0 0 16px 16px