@import "../css/common.css"
@import "../css/jquery.fancybox.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"
// @import "_form-elements.sss"
@import "_title-block.sss"
// @import "_paginator.sss"

@import "swiper/dist/css/swiper.css"

@import "main-catalog.sss"
@import "main-advantages.sss"
@import "main-partners.sss"
@import "catalog.sss"
@import "geography.sss"
@import "contacts.sss"

@import "_header.sss"
@import "_footer.sss"

@import "_standart-page.sss"

@import "_footer.sss"


.inner-content

	&__title
		margin: 55px 0 0

	&__content
		margin: 50px 0 0


@media screen and (max-width: 1100px)
	.wrapper
		padding: 0 20px

@media screen and (max-width: 1000px)
	html, body
		overflow-x: hidden

@media screen and (max-width: 660px)
	.wrapper
		padding: 0 16px