@import "../css/common.css"
@import "../css/jquery.fancybox.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"
// @import "_form-elements.sss"
@import "_title-block.sss"
// @import "_paginator.sss"

@import "swiper/dist/css/swiper.css"

@import "main-catalog.sss"
@import "main-advantages.sss"
@import "main-partners.sss"
@import "catalog.sss"
@import "geography.sss"
@import "contacts.sss"

@import "_header.sss"
@import "_footer.sss"

@import "_standart-page.sss"

// @import "_footer.sss"

.search-page

	form 
		position: relative
		display: flex
		max-width: 50%

	input
		&[type="text"]
			width: 100%
			height: 38px
			border: 1px solid #DADADD
			border: 1px solid var(--border-color)
			border-radius: 5px !important
			padding: 10px 46px 10px 18px

		&[type="submit"]
			top: 0
			right: 0
			bottom: 0
			position: absolute
			padding: 0
			background: url("../img/ico-search.svg") center no-repeat
			border: none
			overflow: hidden
			width: 46px
			text-indent: -9999px

.inner-content

	&__title
		margin: 55px 0 0

	&__content
		margin: 50px 0 0

@media screen and (max-width: 1500px)
	.wrapper
		padding: 0 35px
		

@media (max-width: 1400px) and (min-width: 660px)

	.inner-content

		&__title
			margin: 35px 0 0

		&__content
			margin: 30px 0 0


@media screen and (max-width: 1100px) and (min-width: 660px)
	.wrapper
		padding: 0 20px

// @media screen and (max-width: 1000px)
// 	html, body
// 		overflow-x: hidden

@media screen and (max-width: 660px)
	.wrapper
		padding: 0 16px

	.inner-content

		&__title
			margin: 0 !important

			.wrapper
				padding: 0

		&__content
			margin: 20px 0 0