.main-about
	display: flex
	justify-content: space-between
	align-items: center
	padding: 92px 0 115px

	&__text-block
		max-width: 530px

	&__slider
		flex: none
		padding-right: 108px
		width: 490px
		// display: flex
		position: relative
		margin-bottom: 75px

		img
			width: 100%

		&-arrows
			position: absolute 0 0 * *

			.swiper-button

				&-prev, &-next
					size: 43px
					background: #fff
					position: relative auto
					transition: background .3s ease, color .3s ease
					border-radius: 6px
					display: block
					margin: 0

					&:hover, &:focus
						color: #fff var(--main-color)

					&:after
						content: ""
						position: absolute calc(50% - 4px) calc(50% - 2px) * *
						size: 7px
						border-right: 1px solid currentColor
						border-top: 1px solid currentColor


				&-next

					&:after
						transform: rotate(45deg)

				&-prev

					&:after
						transform: rotate(-135deg)
						right: calc(50% - 4px)

.about-text

	&__title

		&:not(:last-child)
			margin-bottom: 25px

	&__text
		line-height: calc(26 / 14)
		font-size: 14px

		&:not(:last-child)
			margin-bottom: 37px

.about-slider
	flex: none

	.swiper-lazy
		display: block

		&:not(.swiper-lazy-loaded)
			min-height: 362px



@media (min-width: 1000px)
	.about-slide
		transform: scale(.2)
		filter: blur(10px)
		opacity: 0
		transition: opacity .3s ease, transform .3s ease


@media (min-width: 1200px)
	.about-slider

		.swiper

			&-slide
				opacity: 1 !important

				&-active, &-next, &-next + .swiper-slide

					.about-slide
						transform: scale(1)
						opacity: 1

				&-active
					z-index: 2

					.about-slide
						filter: none
						transform: scale(1) translate3d(-110px, 150px, 0)

				&-next
					z-index: 1

					.about-slide
						filter: blur(5px)
						transform: scale(1) translate3d(-75px, 55px, 0)

@media screen and (max-width: 1500px)
	
	.main-about__slider
		margin-bottom: 85px


@media (max-width: 1460px) and (min-width: 1000px)
	.main-about
		padding: 50px 0

		&__slider
			margin-bottom: 50px

@media (max-width: 1200px) and (min-width: 1000px)
	.main-about
		padding: 30px 0

		&__text-block
			margin-right: 80px

		&__slider
			padding-right: 60px

	.about-text

		&__title

			&:not(:last-child)
				margin-bottom: 15px

	.about-slider

		.swiper

			&-slide
				opacity: 1 !important

				&-active, &-next, &-next + .swiper-slide

					.about-slide
						transform: scale(1)
						opacity: 1

				&-active
					z-index: 2

					.about-slide
						filter: none
						transform: scale(1) translate3d(-60px, 80px, 0)

				&-next
					z-index: 1

					.about-slide
						filter: blur(5px)
						transform: scale(1) translate3d(-30px, 40px, 0)




@media (max-width: 1200px)
	.main-about__slider
		margin-bottom: 0
		
@media (max-width: 1000px)
	.main-about
		padding: 30px 0 
		display: block
		position: relative
		padding-bottom: 110px

		&__text

			&-block
				max-width: none

		&__slider
			width: auto
			margin: 0
			padding: 0

			&-arrows
				top: calc(50% - 21px)
				left: -10px
				right: -10px
				display: flex
				justify-content: space-between

				.swiper-button

					&-prev, &-next
						background: var(--main-color)

						&:after
							border-color: #fff

	.about-text

		&__btn
			position: absolute * 0 30px

	.about-slider
		width: 100%


@media (max-width: 660px)
	.main-about
		padding: 20px 0

	.about-text

		&__title

			&:not(:last-child)
				margin-bottom: 10px

		&__text
			line-height: 1.5

			&:not(:last-child)
				margin-bottom: 15px

		&__btn
			position: static
			margin: 0 0 20px

	.about-slider

		.swiper

			&-lazy

				&:not(.swiper-lazy-loaded)
					min-height: 0