.main-partners

	&__cont
		background: #F4F4F7
		padding: 90px 0 115px

	&__title
		margin-bottom: 50px

.partners-list
	display: flex
	flex-wrap: wrap
	margin: 0 0 -40px -40px

	&__item
		width: calc((100% - 40px * 6) / 6)
		margin: 0 0 40px 40px
		display: flex
		flex-direction: column

.partner
	background: #fff
	flex: 1 1 auto
	text-align: center

	&:before
		content: ""
		display: inline-block
		height: 100%
		width: 2px
		vertical-align: middle

	img
		vertical-align: middle




@media (max-width: 1460px)
	.main-partners

		&__cont
			padding: 50px 0

		&__title
			margin-bottom: 30px

	.partners-list
		margin: 0 0 -30px -30px

		&__item
			width: calc((100% - 30px * 6) / 6)
			margin: 0 0 30px 30px