.main-catalog

	&__cont
		background: #F4F4F7
		padding: 90px 0 115px

	&__title

		&:not(:last-child)
			margin-bottom: 23px

	&__subtitle
		font-size: 14px
		line-height: calc(26 / 14)
		max-width: 650px

		&:not(:last-child)
			margin-bottom: 50px

.catalog-list
	display: flex
	flex-wrap: wrap                           
	margin: 0 0 -40px -40px
	
	&__item
		width: calc((100% - 40px * 3) / 3)
		margin: 0 0 40px 40px

.catalog-item
	display: flex
	align-items: center
	justify-content: space-between
	flex: 1 1 auto
	background: #fff
	transition: color .3s ease, background .3s ease
	padding: 39px 55px 39px

	&__title

		&:not(:last-child)
			margin-right: 15px

	&:hover, &:focus
		color: #fff var(--main-color)






@media (max-width: 1460px) and (min-width: 1000px)
	.main-catalog

		&__cont
			padding: 50px 0

		&__subtitle

			&:not(:last-child)
				margin-bottom: 30px

	.catalog-item
		padding: 30px 40px

	.catalog-list
		margin: 0 0 -30px -30px

		&__item
			width: calc((100% - 30px * 3) / 3)
			margin: 0 0 30px 30px

@media (max-width: 1200px) and (min-width: 1000px)
	.main-catalog

		&__cont
			padding: 30px 0

@media (max-width: 1000px) and (min-width: 660px)
	.main-catalog
		
		&__cont
			padding: 20px 0

		&__title

			&:not(:last-child)
				margin-bottom: 15px

		&__subtitle

			&:not(:last-child)
				margin-bottom: 30px
	
	.catalog-list
		margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px

	.catalog-item
		padding: 20px

		&__btn
			flex: none

@media (max-width: 660px)
	.main-catalog

		&__cont
			padding: 20px 0

		&__title

			&:not(:last-child)
				margin-bottom: 15px

		&__subtitle
			font-size: 14px

			&:not(:last-child)
				margin-bottom: 25px

	.catalog-list
		margin: 0
		display: block

		&__item
			width: auto
			margin: 0

			&:not(:first-child)
				margin: 16px 0 0

	.catalog-item
		padding: 16px

		&__btn
			flex: none
