.tovar

	&__subcatalog
		margin: 54px 0 0

.tovar-slider
	position: relative

	.swiper

		&-button

			&-prev, &-next
				size: 43px
				background: #F4F4F7
				transition: background .3s ease, color .3s ease
				border-radius: 6px
				display: block
				margin: 0

				&:hover, &:focus
					color: #fff var(--main-color)

					&:after
						border-color: currentColor

				&:after
					content: ""
					position: absolute calc(50% - 4px) calc(50% - 2px) * *
					size: 7px
					border-right: 1px solid var(--main-color)
					border-top: 1px solid var(--main-color)


			&-next
				right: -21px

				&:after
					transform: rotate(45deg)

			&-prev
				left: -31px

				&:after
					transform: rotate(-135deg)
					right: calc(50% - 4px)

	img
		display: block
		width: 100%

.tovar-desc
	display: flex

	&__about
		width: calc(100% - 418px - 61px)

		// &:not(:last-child)

		// &:last-child
		// 	width: 100%

	&__list
		width: 418px
		flex: none
		margin-left: 61px

.tovar-about

	&__text
		font-size: 14px
		line-height: calc(26 / 14)

		&:not(:first-child)
			margin: 56px 0 0

.tovar-list
	color: #fff var(--main-color)
	padding: 54px 56px 50px
	position: sticky
	top: 155px

	&__title
		font-size: 24px
		font-weight: 400

		&:not(:last-child)
			margin: 0 0 24px

.list

	&__link
		color: #FFACBA
		font-size: 14px
		transition: color .3s ease

		&:hover, &:focus
			color: #fff
	
	li

		&:not(:first-child)
			margin: 10px 0 0

.subcatalog

	&__title
		font-size: 24px
		line-height: normal
		margin-bottom: 40px

@media (max-width: 1500px)
	.tovar-slider


		.swiper

			&-button

				&-prev
					left: 15px

				&-next
					right: 15px

	.tovar-desc

		&__list
			width: 340px
			margin-left: 20px

		&__about

			&:not(:last-child)
				width: calc(100% - 360px)
	
	.tovar-list
		padding: 30px

@media (max-width: 1000px)
	.tovar-about

		&__text
			margin: 30px 0 0

	.tovar-desc
		display: block

		&__list, &__about
			width: auto !important

		&__list
			margin: 30px 0 0